clock timezone beijing add 08:00:00
#
sysname <ztp:Sysname>
#
command-privilege level rearrange
#
rsa local-key-pair create
#
ecc local-key-pair create
#
arp anti-attack gateway-duplicate check-all enable
#
ntp server disable
ntp ipv6 server disable
ntp unicast-server 10.1.208.245 vpn-instance OOB
ntp unicast-server 10.1.208.246 vpn-instance OOB
ntp unicast-server 10.1.208.247 vpn-instance OOB
#
dldp enable
dldp interval 10
dldp delaydown-timer 4
#
acl number 2008
 description SNMP-Filter
 rule 5000 permit vpn-instance OOB
 rule 10000 permit
#
acl number 2092
 description Telnet-Filter
 rule 5000 permit vpn-instance OOB
 rule 10000 permit
#
dfs-group 1
 priority 150
 source ip <ztp:Loopback1-IPv4>
#
system resource large-route
#
stp mode rstp
stp v-stp enable
stp bpdu-protection
#
vlan reserved for main-interface 4050 to 4062
<ztp:OUT_OF_BAND_VPN>
#
mac-address flapping periodical trap enable
#
ip vpn-instance OOB
 ipv4-family
 route-distinguisher 200:1
#
set net-manager vpn-instance OOB
#
ip route-static vpn-instance OOB 0.0.0.0 0.0.0.0 12.255.3.253
</ztp:OUT_OF_BAND_VPN>
#
evpn-overlay enable
#
telnet server disable
telnet ipv6 server disable()
#
aaa
undo local-user policy security-enhance
 local-user netconf password irreversible-cipher $1c$QS}HN1D*^<$!`npU|%tK.W)o|-Q/@pO[9LQ3.%eoMd0+[';;pKU$
 local-user netconf service-type ssh
 local-user netconf level 15
 local-user admin password irreversible-cipher $1c$+eP,'=lMR,$.Jy<V%`"3XzJ[UI:AVZM,cU0Yy%$m>~EDw-};(&R$
 local-user admin service-type terminal ssh
 local-user admin level 15
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
<ztp:OUT_OF_BAND_METH>
 description <ztp:Meth0/0/0-description>
 ip address <ztp:MgntIP-and-mask>
</ztp:OUT_OF_BAND_METH>
<ztp:OUT_OF_BAND_VPN>
 description <ztp:Meth0/0/0-description>
 ip binding vpn-instance OOB
 ip address <ztp:MgntIP-and-mask>
</ztp:OUT_OF_BAND_VPN>
#
interface Eth-Trunk0
 description <ztp description:Eth-Trunk0-Description>
 mode lacp-static
 peer-link 1
 #
interface eth-trunk1
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 1
 #
interface eth-trunk2
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 2
 #
interface eth-trunk3
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 3
 #
interface eth-trunk4
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 4
 #
interface eth-trunk5
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 5
#
interface eth-trunk6
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 6
#
interface eth-trunk7
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 7
#
interface eth-trunk8
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 8
#
interface eth-trunk9
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 9
#
interface eth-trunk10
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 10
#
interface eth-trunk11
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 11
#
interface eth-trunk12
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 12
#
interface eth-trunk13
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 13
#
interface eth-trunk14
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 14
#
interface eth-trunk15
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 15
#
interface eth-trunk16
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 16
#
interface eth-trunk17
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 17
#
interface eth-trunk18
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 18
#
interface eth-trunk19
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 19
#
interface eth-trunk20
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 20
#
interface eth-trunk21
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 21
#
interface eth-trunk22
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 22
#
interface eth-trunk23
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 23
#
interface eth-trunk24
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 24
#
interface eth-trunk25
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 25
#
interface eth-trunk26
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 26
#
interface eth-trunk27
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 27
#
interface eth-trunk28
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 28
#
interface eth-trunk29
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 29
#
interface eth-trunk30
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 30
#
interface eth-trunk31
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 31
#
interface eth-trunk32
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 32
#
interface eth-trunk33
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 33
#
interface eth-trunk34
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 34
#
interface eth-trunk35
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 35
#
interface eth-trunk36
 description To_Server
 mode lacp-static
 stp root-protection
 stp edged-port enable
 dfs-group 1 m-lag 36
#
interface 10GE1/0/1
 description To_Server
 eth-trunk 1
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/2
 description To_Server
 eth-trunk 2
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/3
 description To_Server
 eth-trunk 3
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/4
 description To_Server
 eth-trunk 4
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/5
 description To_Server
 eth-trunk 5
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/6
 description To_Server
 eth-trunk 6
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/7
 description To_Server
 eth-trunk 7
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/8
 description To_Server
 eth-trunk 8
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/9
 description To_Server
 eth-trunk 9
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/10
 description To_Server
 eth-trunk 10
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/11
 description To_Server
 eth-trunk 11
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/12
 description To_Server
 eth-trunk 12
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/13
 description To_Server
 eth-trunk 13
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/14
 description To_Server
 eth-trunk 14
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/15
 description To_Server
 eth-trunk 15
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/16
 description To_Server
 eth-trunk 16
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/17
 description To_Server
 eth-trunk 17
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/18
 description To_Server
 eth-trunk 18
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/19
 description To_Server
 eth-trunk 19
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/20
 description To_Server
 eth-trunk 20
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/21
 description To_Server
 eth-trunk 21
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/22
 description To_Server
 eth-trunk 22
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/23
 description To_Server
 eth-trunk 23
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/24
 description To_Server
 eth-trunk 24
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/25
 description To_Server
 eth-trunk 25
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/26
 description To_Server
 eth-trunk 26
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/27
 description To_Server
 eth-trunk 27
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/28
 description To_Server
 eth-trunk 28
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/29
 description To_Server
 eth-trunk 29
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/30
 description To_Server
 eth-trunk 30
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/31
 description To_Server
 eth-trunk 31
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/32
 description To_Server
 eth-trunk 32
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/33
 description To_Server
 eth-trunk 33
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/34
 description To_Server
 eth-trunk 34
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/35
 description To_Server
 eth-trunk 35
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/36
 description To_Server
 eth-trunk 36
 dldp enable
 storm suppression multicast 1
 storm suppression broadcast 1
#
interface 10GE1/0/37
 shutdown
#
interface 10GE1/0/38
 shutdown
#
interface 10GE1/0/39
 shutdown
#
interface 10GE1/0/40
 shutdown
#
interface 10GE1/0/41
 shutdown
#
interface 10GE1/0/42
 shutdown
#
interface 10GE1/0/43
 shutdown
#
interface 10GE1/0/44
 shutdown
#
interface 10GE1/0/45
 shutdown
#
interface 10GE1/0/46
 shutdown
#
interface 10GE1/0/47
 shutdown
#
interface 10GE1/0/48
#
interface 40GE1/0/1
  undo portswitch
  dldp enable
  description <ztp description:40GE1/0/1-Description>
  ip address <ztp L3:40GE1/0/1-ipv4-address-and-mask>
#
interface 40GE1/0/2
 undo portswitch
 dldp enable
 description <ztp description:40GE1/0/2-Description>
 ip address <ztp L3:40GE1/0/2-ipv4-address-and-mask>
#
interface 40GE1/0/3
 undo portswitch
 dldp enable
 description <ztp description:40GE1/0/3-Description>
 ip address <ztp L3:40GE1/0/3-ipv4-address-and-mask>
#
interface 40GE1/0/4
 undo portswitch
 dldp enable
 description <ztp description:40GE1/0/4-Description>
 ip address <ztp L3:40GE1/0/4-ipv4-address-and-mask>
#
interface 40GE1/0/5
 description <ztp description:40GE1/0/5-Description>
 eth-trunk 0
#
interface 40GE1/0/6
 description <ztp description:40GE1/0/6-Description>
 eth-trunk 0
#
interface LoopBack0
 description VTEP-IP
 ip address <ztp:VtepIP-and-mask>
#
interface LoopBack1
 description <ztp:Loopback1-description>
 ip address <ztp:Loopback1-IPv4-and-mask>
#
monitor-link group 1
 port 40GE1/0/1 uplink
 port 40GE1/0/2 uplink
 port 40GE1/0/3 uplink
 port 40GE1/0/4 uplink
 port 10GE1/0/1 downlink 1
 port 10GE1/0/2 downlink 2
 port 10GE1/0/3 downlink 3
 port 10GE1/0/4 downlink 4
 port 10GE1/0/5 downlink 5
 port 10GE1/0/6 downlink 6
 port 10GE1/0/7 downlink 7
 port 10GE1/0/8 downlink 8
 port 10GE1/0/9 downlink 9
 port 10GE1/0/10 downlink 10
 port 10GE1/0/11 downlink 11
 port 10GE1/0/12 downlink 12
 port 10GE1/0/13 downlink 13
 port 10GE1/0/14 downlink 14
 port 10GE1/0/15 downlink 15
 port 10GE1/0/16 downlink 16
 port 10GE1/0/17 downlink 17
 port 10GE1/0/18 downlink 18
 port 10GE1/0/19 downlink 19
 port 10GE1/0/20 downlink 20
 port 10GE1/0/21 downlink 21
 port 10GE1/0/22 downlink 22
 port 10GE1/0/23 downlink 23
 port 10GE1/0/24 downlink 24
 port 10GE1/0/25 downlink 25
 port 10GE1/0/26 downlink 26
 port 10GE1/0/27 downlink 27
 port 10GE1/0/28 downlink 28
 port 10GE1/0/29 downlink 29
 port 10GE1/0/30 downlink 30
 port 10GE1/0/31 downlink 31
 port 10GE1/0/32 downlink 32
 port 10GE1/0/33 downlink 33
 port 10GE1/0/34 downlink 34
 port 10GE1/0/35 downlink 35
 port 10GE1/0/36 downlink 36
 port 10GE1/0/37 downlink 37
 port 10GE1/0/38 downlink 38
 port 10GE1/0/39 downlink 39
 port 10GE1/0/40 downlink 40
 port 10GE1/0/41 downlink 41
 port 10GE1/0/42 downlink 42
 port 10GE1/0/43 downlink 43
 port 10GE1/0/44 downlink 44
 port 10GE1/0/45 downlink 45
 port 10GE1/0/46 downlink 46
#
interface Nve1
 source <ztp:VTEP-IPv4>
 mac-address 0000-5e00-0102
#
route-policy comm1:2 permit node 10
 apply community 1:2
#
route-policy comm1:3 permit node 10
 apply community 1:3
#
bfd
#
bgp 64701 instance evpn
 router-id <ztp:Loopback1-IPv4>
 graceful-restart
 peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> as-number 64701
 peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> connect-interface LoopBack1
 peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 5
 peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> bfd enable
 peer <ztp:Bgp-Description-Overlay_40GE1/0/2-Description>
 peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> as-number 64701
 peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> connect-interface LoopBack1
 peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 5
 peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> bfd enable
 peer <ztp:Bgp-Description-Overlay_40GE1/0/4-Description>
 l2vpn-family evpn
  policy vpn-target
  peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> enable
  peer <ztp:40GE1/0/2-Neighbor-Loopback1-IPv4> advertise irb
  peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> enable
  peer <ztp:40GE1/0/4-Neighbor-Loopback1-IPv4> advertise irb
#
bgp 64604
 router-id <ztp:Loopback1-IPv4>
 graceful-restart
 group Spine external
 peer <ztp L3:40GE1/0/1-neighbor-ipv4-address> group Spine
 peer <ztp:Bgp-Description-Underlay_40GE1/0/1-Description>
 peer <ztp L3:40GE1/0/2-neighbor-ipv4-address> group Spine
 peer <ztp:Bgp-Description-Underlay_40GE1/0/2-Description>
 peer <ztp L3:40GE1/0/3-neighbor-ipv4-address> group Spine
 peer <ztp:Bgp-Description-Underlay_40GE1/0/3-Description>
 peer <ztp L3:40GE1/0/4-neighbor-ipv4-address> group Spine
 peer <ztp:Bgp-Description-Underlay_40GE1/0/4-Description>
 peer Spine as-number 64605
 peer Spine bfd min-tx-interval 200 min-rx-interval 200 detect-multiplier 5
 peer Spine bfd enable
 ipv4-family unicast
  network <ztp:Loopback1-IPv4-and-mask> route-policy comm1:2
  network <ztp:VtepIP-and-mask> route-policy comm1:3
  maximum load-balancing 4
  peer Spine enable
  peer Spine advertise-community
  peer <ztp L3:40GE1/0/1-neighbor-ipv4-address> group Spine
  peer <ztp L3:40GE1/0/2-neighbor-ipv4-address> group Spine
  peer <ztp L3:40GE1/0/3-neighbor-ipv4-address> group Spine
  peer <ztp L3:40GE1/0/4-neighbor-ipv4-address> group Spine
#
snmp-agent
snmp-agent community read cipher %^%#.h2jV{/#o9]:A`,iSFcOHz/1Px}4l!+c\T;>u=GSfc!:*Krn]A5xh!YaBmzH!PsKV6pJoQht~\/7~7s*%^%# acl 2008
#
snmp-agent sys-info version v3
snmp-agent community complexity-check disable
snmp-agent group v3 dc-admin privacy read-view rd write-view wt notify-view nt
snmp-agent group v3 dc-admin authentication read-view rd write-view wt notify-view nt
snmp-agent target-host trap address udp-domain 12.0.241.135 params securityname Snmpv3mgr v3 privacy private-netmanager
#
snmp-agent mib-view included nt iso
snmp-agent mib-view included rd iso
snmp-agent mib-view included wt iso
snmp-agent mib-view included iso iso
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 Snmpv3mgr
snmp-agent usm-user v3 Snmpv3mgr group dc-admin
snmp-agent usm-user v3 Snmpv3mgr authentication-mode md5 cipher %^%#oIcw:^_eHXA9D'I=sT8Ve[3>X(uhD:QW.Y9A>~cX%^%#
snmp-agent usm-user v3 Snmpv3mgr privacy-mode aes128 cipher %^%#&Sv+(T+&gKzoTQ')5|W-&Ece&cbxs*ZmAN/VU`#:%^%#
snmp-agent usm-user password complexity-check disable
#
snmp-agent trap source meth0/0/0
#
snmp-agent trap enable
#
lldp enable
lldp mdn enable
#
lldp management-address bind interface <ztp:Mgnt-Interface>
#
netconf
 callhome ztp_callhome
  endpoint callHomeAc
   peer-ip 12.255.3.248 port 10020
#
stelnet ipv4 server enable
snetconf ipv4 server enable
stelnet ipv6 server enable
snetconf ipv6 server enable
ssh user admin
ssh user admin authentication-type password
ssh user admin service-type all
ssh user netconf
ssh user netconf authentication-type password
ssh user netconf service-type snetconf
ssh server acl 2092
ssh authorization-type default aaa
#
ssh client first-time enable
sftp client-source -i meth0/0/0
#
user-interface maximum-vty 21
#
user-interface con 0
authentication-mode aaa
#
user-interface vty 0 20
acl 2092 inbound
authentication-mode aaa
user privilege level 15
protocol inbound ssh
#
vxlan tunnel-status track exact-route
#
vm-manager
#
return
